language: cpp
compiler:
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../mp15_lab_TreeMap
  - make -j
  - cd ./test
  - ./MP15_TreeMap_Test
notifications:
  email: false